# liquibase

./: pom.xml
src/main/kotlin/io/hauer/demo/liquibase/: App.kt
src/main/resources/: application-postgres.yml  data.sql
src/main/resources/db/changelog/changes/: 001-initial-setup.xml
src/test/groovy/io/hauer/demo/liquibase/: AppTest.groovy  InMemoryTest.groovy  PostgresTest.groovy
src/test/resources/: data.sql
